# python-exam-fall2024-ictu

./: .gitignore  README.md
chat-mate/: about.py  chat.py  dashboard.py  database.py  home.py  main.py  people.py  signin.py  signup.py  stats.py  status.py  user_profile.py
chat-mate/ChatMateServerApp/: ChatMateServerApp.csproj  ChatMateServerApp.sln  Program.cs  _Imports.razor  chatmate.db
chat-mate/ChatMateServerApp/Controllers/: GroupMessagesController.cs  GroupsController.cs  MessagesController.cs  StatusController.cs  UsersController.cs
chat-mate/ChatMateServerApp/Data/: CrudResponse.cs  FileUploadOperationFilter.cs  MappingProfile.cs  RequestResponse.cs  Response.cs  WeatherForecast.cs  WeatherForecastService.cs
chat-mate/ChatMateServerApp/DbModels/: ChatMateContext.cs  Group.cs  Message.cs  Status.cs  User.cs
chat-mate/ChatMateServerApp/DbServices/: GroupService.cs  MessageService.cs  StatusService.cs  UserService.cs
chat-mate/ChatMateServerApp/DbServices/Interfaces/: IGroupService.cs  IMessageService.cs  IStatusService.cs  IUserService.cs
chat-mate/ChatMateServerApp/Dtos/: GroupDto.cs  GroupMemberDto.cs  MessageDto.cs  StatusDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs
chat-mate/ChatMateServerApp/Migrations/: 20250210011756_InitialCreate.Designer.cs  20250210011756_InitialCreate.cs  ChatMateContextModelSnapshot.cs
chat-mate/ChatMateServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
chat-mate/ChatMateServerApp/Shared/: MainLayout.razor  NavMenu.razor
maths/: exercise-1a.py  exercise-1b.py  (+4 more)
(+45 files in other folders)
